# Server
redis_version:7.2.0
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:0000000000000000000000000000000000000000
redis_mode:standalone
os:Linux 5.4.0-1059-aws x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:7.5.0
process_id:12157457
run_id:8201b61d87f811b44b7155d66deb320c40df6fdf
tcp_port:16211
server_time_usec:1712811328000000
uptime_in_seconds:4234622
uptime_in_days:49
hz:10
lru_clock:0
config_file:

# Clients
connected_clients:4
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
maxclients:256
cluster_connections:0

# Memory
used_memory:99012592
used_memory_human:94.42M
used_memory_rss:99012592
used_memory_peak:99747952
used_memory_peak_human:95.12M
used_memory_lua:65536
maxmemory_policy:volatile-lru
mem_fragmentation_ratio:1
mem_allocator:jemalloc-5.3.0

# Persistence
loading:0
rdb_changes_since_last_save:1011286
rdb_bgsave_in_progress:0
rdb_last_save_time:1712236994
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:27334
total_commands_processed:1674120
instantaneous_ops_per_sec:0
total_net_input_bytes:163789301
total_net_output_bytes:1382872380
instantaneous_input_kbps:0.10
instantaneous_output_kbps:2.58
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:860
keyspace_hits:1025177
keyspace_misses:42072
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
migrate_cached_sockets:0
total_forks:0
total_error_replies:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
total_active_defrag_time:0
current_active_defrag_time:0

# Replication
role:master
connected_slaves:1
slave0:ip=0.0.0.0,port=0,state=online,offset=0,lag=0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.00
used_cpu_user:0.00
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
used_cpu_sys_main_thread:0.00
used_cpu_user_main_thread:0.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=19743,expires=0,avg_ttl=0
