# Server

redis_version:7.2.0

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:0000000000000000000000000000000000000000

redis_mode:standalone

os:Linux 5.4.0-1059-aws x86_64

arch_bits:64

multiplexing_api:epoll

gcc_version:7.5.0

process_id:12157457

run_id:8201b61d87f811b44b7155d66deb320c40df6fdf

tcp_port:16211

server_time_usec:1712800645000000

uptime_in_seconds:4223939

uptime_in_days:48

hz:10

lru_clock:0

config_file:



# Clients

connected_clients:3

client_longest_output_list:0

client_biggest_input_buf:0

blocked_clients:0

maxclients:30

cluster_connections:0



# Memory

used_memory:41525152

used_memory_human:39.60M

used_memory_rss:41525152

used_memory_peak:41769464

used_memory_peak_human:39.83M

used_memory_lua:32768

maxmemory_policy:volatile-lru

mem_fragmentation_ratio:1

mem_allocator:jemalloc-5.3.0



# Persistence

loading:0

rdb_changes_since_last_save:1011281

rdb_bgsave_in_progress:0

rdb_last_save_time:1712236994

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:0

rdb_current_bgsave_time_sec:-1

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_last_write_status:ok



# Stats

total_connections_received:26819

total_commands_processed:1673687

instantaneous_ops_per_sec:0

total_net_input_bytes:162920280

total_net_output_bytes:1347021986

instantaneous_input_kbps:0.08

instantaneous_output_kbps:2.40

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

evicted_keys:860

keyspace_hits:1025085

keyspace_misses:42072

pubsub_channels:0

pubsub_patterns:0

pubsubshard_channels:0

latest_fork_usec:0

migrate_cached_sockets:0

total_forks:0

total_error_replies:0

total_eviction_exceeded_time:0

current_eviction_exceeded_time:0

total_active_defrag_time:0

current_active_defrag_time:0



# Replication

role:master

connected_slaves:0

master_repl_offset:0

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0



# CPU

used_cpu_sys:0.00

used_cpu_user:0.00

used_cpu_sys_children:0.00

used_cpu_user_children:0.00

used_cpu_sys_main_thread:0.00

used_cpu_user_main_thread:0.00



# Cluster

cluster_enabled:0



# Keyspace

db0:keys=19743,expires=0,avg_ttl=0

